# AJAVA-Library-Management-System

./: .gitignore  PROJECT_TECH_GUIDE.md  README.md  pom.xml
library-ui/: package-lock.json  package.json
library-ui/app/: layout.tsx  page.tsx
library-ui/components/: admin-dashboard.tsx
src/main/java/com/image/ajlibrary/: AJavaLibrary1Application.java
src/main/java/com/image/ajlibrary/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/image/ajlibrary/controller/: AdminViewController.java  BookController.java  BorrowController.java  HomeController.java  PaymentController.java  UserController.java
src/main/java/com/image/ajlibrary/dto/: BookRequest.java  BorrowResponse.java  LibraryStatsDto.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/image/ajlibrary/entity/: Book.java  BorrowRecord.java  User.java
src/main/java/com/image/ajlibrary/filter/: RequestLoggingFilter.java
src/main/java/com/image/ajlibrary/repository/: BookRepository.java  BorrowRecordRepository.java  UserRepository.java
src/main/java/com/image/ajlibrary/service/: BookService.java  BorrowService.java  FineNotificationService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: error.jsp
src/main/webapp/WEB-INF/views/admin/: report.jsp
src/test/java/com/example/demo/: AJavaLibrary1ApplicationTests.java
